# DeLight

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  MANIFEST.in  README.rst  RELEASE-NOTES  SLP_TXN_EXAMPLE.md  cc.devault.DeLight.appdata.xml  config-sample-slp-1  delight  delight.desktop  electron-cash  electron-cash.conf.sample  electron-cash.desktop  electron-env  electron.icns  icons.qrc  org.electroncash.ElectronCash.appdata.xml  setup-release.py  setup.py  slp_test.py
android/: Dockerfile  README.md  build-requirements.txt  build.gradle
android/app/: build.gradle  generate_strings.py
android/app/src/androidTest/java/org/electroncash/electroncash3/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/devault/delight1/: Addresses.kt  AmountBox.kt  App.kt  Console.kt  Contacts.kt  Crash.kt  Daemon.kt  Dialog.kt  Exchange.kt  LivePreferences.kt  Main.kt  Network.kt  NewWallet.kt  QR.kt  Requests.kt  Send.kt  Settings.kt  Toast.kt  Transactions.kt  Util.kt  Web.kt
android/app/src/main/java/org/electroncash/electroncash3/: Crash.kt  Daemon.kt  Send.kt  Settings.kt  Util.kt
android/app/src/main/python/electroncash_gui/android/: console.py  strings.py
android/app/src/main/res/layout/: address_list.xml  amount_box.xml  contact_list.xml  iface.xml  main.xml  request_list.xml  settings.xml  transaction_list.xml  wallets.xml
android/app/src/main/res/menu/: wallet_type.xml
android/app/src/main/res/values/: donottranslate.xml
android/app/src/main/res/xml/: settings.xml
android/app/src/test/java/org/electroncash/electroncash3/: ExampleUnitTest.kt
contrib/: base.sh  make_linux_sdist  make_locale  make_secp  package_plugin.py
contrib/build-linux/: README.md
contrib/build-linux/appimage/: Dockerfile_ub1604  Dockerfile_ub1804  README.md  _build.sh  build.sh
contrib/build-linux/appimage/scripts/: apprun.sh  common.conf
contrib/build-linux/srcdist_docker/: build.sh
contrib/build-osx/: make_osx
contrib/build-wine/: _build.sh  build-electrum-git.sh  build.sh  deterministic.spec  electron-cash.nsi  requirements-wine-build.txt
contrib/build-wine/docker/: Dockerfile  README.md
contrib/deterministic-build/: requirements-android.txt  requirements-binaries-osx.txt  requirements-binaries.txt  requirements-hw.txt  requirements.txt
contrib/electrum-locale/locale/ar_SA/: electron-cash.po
contrib/electrum-locale/locale/bg_BG/: electron-cash.po
contrib/electrum-locale/locale/cs_CZ/: electron-cash.po
contrib/electrum-locale/locale/da_DK/: electron-cash.po
contrib/electrum-locale/locale/de_DE/: electron-cash.po
contrib/electrum-locale/locale/el_GR/: electron-cash.po
contrib/electrum-locale/locale/eo_UY/: electron-cash.po
contrib/electrum-locale/locale/es_AR/: electron-cash.po
contrib/electrum-locale/locale/es_ES/: electron-cash.po
contrib/electrum-locale/locale/es_MX/: electron-cash.po
contrib/osx/: README.md  fancy_dmg.xcf  make_osx  osx.spec  requirements-osx-build.txt
contrib/requirements/: requirements-binaries-osx.txt  requirements-binaries.txt  requirements-hw.txt  requirements-wine-build.txt
contrib/slp_validation_proxy_server/: README.md  simpleledger.info  slpvalidate.service
contrib/update_checker/: README.md  releases.json
gui/: stdio.py  text.py
gui/kivy/: i18n.py  main.kv  main_window.py
gui/kivy/nfc_scanner/: scanner_android.py
gui/kivy/tools/: buildozer.spec
gui/kivy/uix/: screens.py
gui/qt/: __init__.py  address_dialog.py  address_list.py  amountedit.py  bfp_download_file_dialog.py  bfp_upload_file_dialog.py  cashacctqt.py  console.py  contact_list.py  exception_window.py  external_plugins_window.py  fee_slider.py  history_list.py  icons.py  installwizard.py  invoice_list.py  main_window.py  network_dialog.py  password_dialog.py  paytoedit.py  qrcodewidget.py  qrtextedit.py  qrwindow.py  request_list.py  seed_dialog.py  slp_add_token_dialog.py  slp_add_token_genesis_dialog.py  slp_add_token_init_dialog.py  slp_add_token_mint_dialog.py  slp_create_token_genesis_dialog.py  slp_create_token_mint_dialog.py  slp_history_list.py  slp_mgt.py  slp_token_document_dialog.py  transaction_dialog.py  udev_installer.py  update_checker.py  util.py  utxo_list.py
ios/: common.sh  make_ios_project.sh  setup.py  update_project.rb
ios/ElectronCash/: .gitignore  app.py
ios/Resources/: AddressConverter.xib  AddressDetail.xib  CoinsCell.xib  CoinsDetail.xib  CrashReporter.xib  LaunchScreen.storyboard  NewWallet.storyboard  PrivateKeyDialog.xib  Receive.xib  Send.xib  Splash2.xib  TxDetail.xib  TxDetailInOutCell.xib  WalletsDrawerVC.xib  WalletsTab.xib
ios/iOS/DeLight.xcodeproj/: project.pbxproj
lib/: __init__.py  address.py  base_wizard.py  bitcoin.py  bitcoinfiles.py  blockchain.py  cashacct.py  coinchooser.py  commands.py  contacts.py  currencies.json  daemon.py  exchange_rate.py  keystore.py  mnemonic.py  network.py  networks.py  old_contacts.py  paymentrequest.py  plot.py  plugins.py  servers.json  servers_testnet.json  simple_config.py  slp.py  slp_dagging.py  slp_proxying.py  slp_validator_0x01.py  storage.py  transaction.py  util.py  version.py  wallet.py  web.py
lib/tests/: test_cashacct.py  test_cashaddrenc.py  test_simple_config.py  test_slp_consensus.py  test_slp_consensus_message_parsing.py  test_transaction.py  test_util.py  test_wallet.py
plugins/: README.rst
plugins/audio_modem/: qt.py
plugins/cosigner_pool/: qt.py
plugins/digitalbitbox/: cmdline.py  digitalbitbox.py  qt.py
plugins/email_requests/: qt.py
plugins/greenaddress_instant/: qt.py
plugins/hw_wallet/: plugin.py  qt.py
plugins/keepkey/: __init__.py  clientbase.py  cmdline.py  keepkey.py  qt.py
plugins/labels/: kivy.py  labels.py  qt.py
plugins/ledger/: auth2fa.py  cmdline.py  ledger.py  qt.py
plugins/shuffle/: coin_utils.py  qt.py  round.py
plugins/trezor/: clientbase.py  cmdline.py  plugin.py  qt.py  qt_generic.py  trezor.py
plugins/trustedcoin/: qt.py
plugins/virtualkeyboard/: qt.py
scripts/: bip70  get_history  servers  util.py  watch_address
snap/: snapcraft.yaml
(+95 files in other folders)
