set -e

PYTHON="${APPDIR}/usr/bin/python3.8"

export LD_LIBRARY_PATH="${APPDIR}/usr/lib/:${APPDIR}/usr/lib/x86_64-linux-gnu${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}"
export PATH="${APPDIR}/usr/bin:${PATH}"
export LDFLAGS="-L${APPDIR}/usr/lib/x86_64-linux-gnu -L${APPDIR}/usr/lib"

if ! "$PYTHON" -s "${APPDIR}/test-freetype.py" ; then
    export LD_LIBRARY_PATH="${APPDIR}/usr/lib/fonts/freetype${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}"
fi

if ! "$PYTHON" -s "${APPDIR}/test-fontconfig.py" ; then
    export LD_LIBRARY_PATH="${APPDIR}/usr/lib/fonts/fontconfig${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}"
fi
